{
  "compilerOptions": {
    "target": "es2018",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "checkJs": false,
    "outDir": ".",
    "rootDir": "src",
    "strict": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": ".",
    "noImplicitReturns": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "importHelpers": true,
    "typeRoots": ["./node_modules/@types", "./src/@types"],
    "lib": ["es2018"],
    "types": ["node"]
  },
  "exclude": ["node_modules", "dist", "src/mocks/**/*.js"],
  "include": ["./src/**/*"]
}
